{
  "installCommand": "npm ci",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "redirects": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "face-swap.vispicy.com" }],
      "destination": "https://vispicy.com/face-swap",
      "permanent": true
    },
    {
      "source": "/:path+",
      "has": [{ "type": "host", "value": "face-swap.vispicy.com" }],
      "destination": "https://vispicy.com/face-swap",
      "permanent": true
    }
  ]
}
